<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <!--<parent>
        <groupId>ao.common</groupId>
        <artifactId>ao-parent</artifactId>
        <version>6</version>
    </parent>-->


    <!--====================================================================-->
    <groupId>ao.game.chess</groupId>
    <artifactId>alexo-chess</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <!--====================================================================-->
    <name>AlexO Chess</name>
    <url>http://code.google.com/p/alexo-chess</url>
    <inceptionYear>2009</inceptionYear>
    <description>Chess Planning / Learning Testbed</description>


    <!--====================================================================-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ao.util.version>2.4.0</ao.util.version>

<!--        <nd4j.backend>nd4j-native-platform</nd4j.backend>-->
<!--        <nd4j.backend>nd4j-cuda-10.1-platform</nd4j.backend>-->
        <nd4j.backend>nd4j-cuda-10.2-platform</nd4j.backend>

<!--        <nd4j.version>1.0.0-beta5</nd4j.version>-->
<!--        <dl4j.version>1.0.0-beta5</dl4j.version>-->
<!--        <rl4j.version>1.0.0-beta5</rl4j.version>-->
<!--        <cuda.version>1.0.0-beta5</cuda.version>-->
        <nd4j.version>1.0.0-beta6</nd4j.version>
        <dl4j.version>1.0.0-beta6</dl4j.version>
        <rl4j.version>1.0.0-beta6</rl4j.version>
        <cuda.version>1.0.0-beta6</cuda.version>
    </properties>


    <!--====================================================================-->
    <dependencies>
        <!-- https://medium.com/@akshaysin_86681/installing-cuda-and-cudnn-on-windows-10-f735585159f7 -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${nd4j.version}</version>
            <classifier>windows-x86_64-avx2</classifier>
        </dependency>

        <!-- CUDA-->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-cuda-10.2</artifactId>
            <version>${cuda.version}</version>
        </dependency>


        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-lang</artifactId>
            <version>${ao.util.version}</version>
        </dependency>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-serial-persist</artifactId>
            <version>${ao.util.version}</version>
        </dependency>


        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>sux4j</artifactId>
<!--            <version>2.0</version>-->
            <version>5.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic.jar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>


        <!--<dependency>
            <groupId>com.winkelhagen.chess</groupId>
            <artifactId>syzygy-bridge</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>


    <!--====================================================================-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>13</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ao.chess.v1.ai.AlexoChess</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>AO Specific Releases</name>
            <url>https://raw.githubusercontent.com/alexoooo/ao-commons/master/lib-releases</url>
        </repository>
        <repository>
            <id>ao-ext</id>
            <name>AO External Releases</name>
            <url>https://raw.githubusercontent.com/alexoooo/ao-commons/master/ext-releases</url>
        </repository>
    </repositories>
</project>