log4j.rootLogger=INFO, chess

log4j.appender.chess=org.apache.log4j.ConsoleAppender

log4j.appender.chess.layout=org.apache.log4j.PatternLayout
log4j.appender.chess.layout.ConversionPattern=[%t] %c{1} %m%n

log4j.logger.ao=DEBUG